#!/usr/bin/env python
PACKAGE = "teraranger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pixel_mode_enum = gen.enum([gen.const("Single_pixel", int_t, 0, "Single-pixel mode"),
                            gen.const("Two_pixel", int_t, 1, "Two-pixel mode"),
		                    gen.const("Two_by_two_pixel", int_t, 2, "Two-by-two-pixel mode")],
                           "Set the pixel mode")

range_mode_enum = gen.enum([ gen.const("Long", int_t, 0, "Long-range mode"),
		                         gen.const("Short", int_t, 1, "Short-range mode")],
                            "Set the ranging mode")

gen.add("Pixel_mode", int_t, 0, "Set the pixel mode", 0, 0, 2, edit_method=pixel_mode_enum)
gen.add("Range_mode", int_t, 1, "Set the ranging mode", 0, 0, 1, edit_method=range_mode_enum)

exit(gen.generate(PACKAGE, "teraranger", "EvoMini"))
